SECRET_KEY=your_secret_key
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET_KEY=your_jwt_secret_key
