<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Ошибка
    404</title>
{#    <meta name="description" content="Fullscreen images interspersed with text blocks."/>#}
{#    <meta property="og:url" content="templates/page50303113.html"/>#}
{#    <meta property="og:title" content="Ошибка 404"/>#}
{#    <meta property="og:description" content="Fullscreen images interspersed with text blocks."/>#}
{#    <meta property="og:type" content="website"/>#}
{#    <meta property="og:image" content="/static/images/tild3338-3330-4031-b330-306135363566__-__resize__504x___7.jpeg"/>#}
{#    <link rel="canonical" href="templates/page50303113.html"> <!--/metatextblock-->#}
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="icon" type="image/jpeg" sizes="32x32"
          href="/static/images/tild6365-3432-4663-b431-313638353136___21082024_1903.jpeg"
          media="(prefers-color-scheme: light)"/>
    <link rel="icon" type="image/jpeg" sizes="32x32"
          href="/static/images/tild3961-3638-4239-b637-343038376461___21082024_1903.jpeg"
          media="(prefers-color-scheme: dark)"/>
    <link rel="apple-touch-icon" type="image/png"
          href="/static/images/tild6633-3331-4061-a564-313939633465__tempimagerav7tq.png">
    <link rel="icon" type="image/png" sizes="192x192"
          href="/static/images/tild6633-3331-4061-a564-313939633465__tempimagerav7tq.png">
    <link rel="alternate" type="application/rss+xml" title="YoungRep"
          href="/static/images/http____youngrep.tilda.ws__rss.xml"/> <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="/static/css/tilda-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-blocks-page50303113.min.css?t=1734976073" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&subset=latin,cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="/static/css/tilda-animation-2.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-cover-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-popup-1.1.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="/static/css/tilda-popup-1.1.min.css" type="text/css" media="all"/>
    </noscript>
    <script nomodule src="/static/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="/static/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-blocks-page50303113.min.js?t=1734976073" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="/static/js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"> <!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="9758731" data-tilda-page-id="50303113"
     data-tilda-formskey="f43772198e75de741ecdfcdfd9758731" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-project-lang="RU" data-tilda-root-zone="com"> <!--header-->
    <header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9758731"
            data-tilda-page-id="50304637" data-tilda-formskey="f43772198e75de741ecdfcdfd9758731" data-tilda-cookie="no"
            data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-root-zone="com">
        <div id="rec759491682" class="r t-rec" style=" " data-record-type="257"> <!-- T228 -->
            <div id="nav759491682marker"></div>
            <div id="nav759491682" class="t228 t228__positionabsolute " style="background-color: rgba(77,28,202,0.0); "
                 data-bgcolor-hex="#4d1cca" data-bgcolor-rgba="rgba(77,28,202,0.0)" data-navmarker="nav759491682marker"
                 data-appearoffset="" data-bgopacity-two="0" data-menushadow="" data-menushadow-css=""
                 data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="rgba(77,28,202,0.0)" data-menu-items-align="center"
                 data-menu="yes">
                <div class="t228__maincontainer " style="">
                    <div class="t228__padding40px"></div>
                    {% include 'base_nav.html' %}
                    <div class="t228__rightside">
                        <div class="t228__rightcontainer">
                            <div class="t228__right_buttons">
                                <div class="t228__right_buttons_wrap">
                                    <div class="t228__right_buttons_but"><a href="#popup:infoblock" target=""
                                                                            class="t-btn t-btn_md "
                                                                            style="color:#fffefe;background-color:#ff2300;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;box-shadow:0px 10px 40px -2px rgba(0,11,48,0.3);"
                                                                            data-buttonfieldset="button">
                                        НАЧАТЬ ЗАНИМАТЬСЯ
                                    </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t228__padding40px"></div>
                </div>
            </div>
            <style>@media screen and (max-width: 980px){
                #rec759491682

            .t228 {
                position: static;
            }

            }</style>
            <script>window.addEventListener('load', function () {
                t_onFuncLoad('t228_setWidth', function () {
                    t228_setWidth('759491682');
                });
            });
            window.addEventListener('resize', t_throttle(function () {
                t_onFuncLoad('t228_setWidth', function () {
                    t228_setWidth('759491682');
                });
                t_onFuncLoad('t_menu__setBGcolor', function () {
                    t_menu__setBGcolor('759491682', '.t228');
                });
            }));
            t_onReady(function () {
                t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                    t_menu__highlightActiveLinks('.t228__list_item a');
                });
                t_onFuncLoad('t228__init', function () {
                    t228__init('759491682');
                });
                t_onFuncLoad('t_menu__setBGcolor', function () {
                    t_menu__setBGcolor('759491682', '.t228');
                });
                t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                    t_menu__interactFromKeyboard('759491682');
                });
                t_onFuncLoad('t228_setWidth', function () {
                    t228_setWidth('759491682');
                });
            });</script>
            <!--[if IE 8]>
            <style>#rec759491682 .t228 {
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D94d1cca', endColorstr='#D94d1cca');
            }</style> <![endif]-->
            <style>@media (hover: hover),(min-width: 0\0
            ) {
                #rec759491682

            .t-btn:not(.t-animate_no-hover):hover {
                color: #ffffff !important;
                box-shadow: 0px 2px 3px rgba(0, 11, 48, 0.25) !important;
                background-color: #0077ff !important;
            }

            #rec759491682 .t-btn:not(.t-animate_no-hover):focus-visible {
                color: #ffffff !important;
                box-shadow: 0px 2px 3px rgba(0, 11, 48, 0.25) !important;
                background-color: #0077ff !important;
            }

            #rec759491682 .t-btn:not(.t-animate_no-hover) {
                transition-property: background-color, color, border-color, box-shadow;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
            }

            #rec759491682 .t-btntext:not(.t-animate_no-hover):hover {
                color: #ffffff !important;
            }

            #rec759491682 .t-btntext:not(.t-animate_no-hover):focus-visible {
                color: #ffffff !important;
            }

            }</style>
            <style>#rec759491682 .t-menu__link-item {
                -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                position: relative;
            }

            #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 20%;
                opacity: 0;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid #ffffff;
                -webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
                -moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
                box-shadow: inset 0px -1px 0px 0px #ffffff;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                pointer-events: none;
            }

            #rec759491682 .t-menu__link-item.t-active:not(.t978__menu-link) {
                font-weight: 700 !important;
            }

            #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
                color: #ff2300 !important;
                opacity: 1 !important;
            }

            #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible {
                color: #ff2300 !important;
                opacity: 1 !important;
            }

            #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
                opacity: 1;
                bottom: -1px;
            }

            #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible::after {
                opacity: 1;
                bottom: -1px;
            }

            @supports (overflow:-webkit-marquee) and (justify-content:inherit){
                #rec759491682

            .t-menu__link-item, #rec759491682 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }

            }</style>
            <style> #rec759491682 a.t-menusub__link-item {
                color: #5400fe;
            }</style>
            <style> #rec759491682 .t228__leftcontainer a {
                font-size: 30px;
                color: #ffffff;
                font-weight: 700;
                font-family: 'Ubuntu';
            }

            #rec759491682 a.t-menu__link-item {
                color: #ffffff;
                font-weight: 600;
            }

            #rec759491682 .t228__right_langs_lang a {
                color: #ffffff;
                font-weight: 600;
            }</style>
            <style> #rec759491682 .t228__logo {
                color: #ffffff;
                font-weight: 700;
                font-family: 'Ubuntu';
            }

            @media screen and (min-width: 480px){
                #rec759491682

            .t228__logo {
                font-size: 30px;
            }

            }</style>
        </div>
        <div id="rec814490555" class="r t-rec" style=" " data-animationappear="off" data-record-type="971">
            <!-- T971 -->
            <script>t_onReady(function () {
                t_onFuncLoad('t971_init', function () {
                    t971_init('');
                });
            });</script>
            <style>.t971__snowflake svg path {
                stroke: #90c5ea;
            }</style>
        </div>
        <div id="rec820081842" class="r t-rec" style=" " data-animationappear="off" data-record-type="898">
            <div
                    class="t898 t898_animate"
                    style="">
                <div class="t898__btn"
                     style=""><input type="checkbox" class="t898__btn_input" id="t898__btn_input_820081842"/> <label
                        for="t898__btn_input_820081842" class="t898__btn_label" style="background:#ff2300;">
                    <svg role="presentation" class="t898__icon t898__icon-write" width="35" height="32"
                         viewBox="0 0 35 32" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.2667 12.6981H23.3667M11.2667 16.4717H23.3667M4.8104 23.5777C2.4311 21.1909 1 18.1215 1 14.7736C1 7.16679 8.38723 1 17.5 1C26.6128 1 34 7.16679 34 14.7736C34 22.3804 26.6128 28.5472 17.5 28.5472C15.6278 28.5472 13.8286 28.2868 12.1511 27.8072L12 27.7925L5.03333 31V23.8219L4.8104 23.5777Z"
                              stroke="#5400fc" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" fill="none"/>
                    </svg>
                    <svg role="presentation" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                         class="t898__icon t898__icon-close" viewBox="0 0 23 23">
                        <g fillRule="evenodd">
                            <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(-45 11.314 11.314)"/>
                            <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(45 11.314 11.314)"/>
                        </g>
                    </svg>
                </label> <!-- new soclinks --> <a href="https://t.me/NYR001"
                                                  class="t898__icon t898__icon-telegram_wrapper t898__icon_link"
                                                  target="_blank" rel="nofollow noopener noreferrer"><span
                        class="t898__btn-text t-name t-name_xs">Telegram</span>
                    <div class="t898__svg__wrapper">
                        <div class="t898__svg__bg"></div>
                        <svg class="t-sociallinks__svg" role="presentation" width=50px height=50px viewBox="0 0 100 100"
                             fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z"
                                  fill="#1d98dc"/>
                        </svg>
                    </div>
                </a>  <a href="https://wa.me/79169503208" class="t898__icon t898__icon-whatsapp_wrapper t898__icon_link"
                        target="_blank" rel="nofollow noopener noreferrer"><span
                        class="t898__btn-text t-name t-name_xs">WhatsApp</span>
                    <div class="t898__svg__wrapper">
                        <div class="t898__svg__bg"></div>
                        <svg role="presentation" width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 50a25 25 0 100-50 25 25 0 000 50z" fill="#fff"/>
                            <path d="M26.1 12a12.1 12.1 0 00-10.25 18.53l.29.46-1.22 4.46 4.57-1.2.45.27a12.1 12.1 0 106.16-22.51V12zm6.79 17.22c-.3.85-1.72 1.62-2.41 1.72-.62.1-1.4.14-2.25-.14-.7-.22-1.37-.47-2.03-.77-3.59-1.57-5.93-5.24-6.1-5.48-.19-.24-1.47-1.97-1.47-3.76 0-1.79.93-2.67 1.25-3.03.33-.37.72-.46.96-.46.23 0 .47 0 .68.02.22 0 .52-.09.8.62l1.1 2.7c.1.18.16.4.04.64s-.18.39-.36.6c-.18.21-.38.47-.54.64-.18.18-.36.38-.15.74.2.36.92 1.55 1.98 2.52 1.37 1.23 2.52 1.62 2.88 1.8.35.18.56.15.77-.1.2-.23.9-1.05 1.13-1.42.24-.36.48-.3.8-.18.33.12 2.09 1 2.44 1.18.36.19.6.28.69.43.09.15.09.88-.21 1.73z"
                                  fill="#27D061"/>
                            <path d="M25 0a25 25 0 100 50 25 25 0 000-50zm1.03 38.37c-2.42 0-4.8-.6-6.9-1.76l-7.67 2 2.05-7.45a14.3 14.3 0 01-1.93-7.2c0-7.92 6.49-14.38 14.45-14.38a14.4 14.4 0 110 28.79z"
                                  fill="#27D061"/>
                        </svg>
                    </div>
                </a> <a href="mailto:youngrep6@gmail.com" class="t898__icon t898__icon-email_wrapper t898__icon_link"
                        target="_blank" rel="nofollow noopener noreferrer"><span
                        class="t898__btn-text t-name t-name_xs">Gmail</span>
                    <div class="t898__svg__wrapper">
                        <div class="t898__svg__bg"></div>
                        <svg class="t-sociallinks__svg" role="presentation" width=50px height=50px viewBox="0 0 100 100"
                             fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z"
                                  fill="#000"/>
                        </svg>
                    </div>
                </a> <!-- /new soclinks --> </div>
            </div>
            <style></style>
            <script type="text/javascript">t_onReady(function () {
                t_onFuncLoad('t898_init', function () {
                    t898_init('820081842');
                });
            });</script>
        </div>
        <div id="rec827660306" class="r t-rec" style=" " data-record-type="390">
            <div class="t390">
                <div
                        class="t-popup" data-tooltip-hook="#popup:infoblock"
                        role="dialog"
                        aria-modal="true"
                        tabindex="-1"
                        aria-label="Telegram бот">
                    <div class="t-popup__close t-popup__block-close">
                        <button
                                type="button"
                                class="t-popup__close-wrapper t-popup__block-close-button"
                                aria-label="Закрыть диалоговое окно">
                            <svg role="presentation" class="t-popup__close-icon" width="23px" height="23px"
                                 viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                                    <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                                          x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                                    <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                                          x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                                </g>
                            </svg>
                        </button>
                    </div>
                    <div class="t-popup__container t-width t-width_6" style="background-color:#fbfbf9;"><img
                            class="t390__img t-img"
                            src="/static/images/tild3233-6130-4630-a166-343334623731__-__empty___02112024_1146.jpeg"
                            data-original="/static/images/tild3233-6130-4630-a166-343334623731___02112024_1146.jpeg"
                            imgfield="img"
                            alt="">
                        <div class="t390__wrapper t-align_center">
                            <div class="t390__uptitle t-uptitle t-uptitle_xs">Для регистрации и Построения
                                индивидуальной траектории
                            </div>
                            <div class="t390__title t-heading t-heading_lg" id="popuptitle_827660306">Telegram бот</div>
                            <div class="t390__descr t-descr t-descr_xs">После регистрации:<br/>Свяжет вас с менеджером,
                                который запишет вас на первое-пробное занятие. <br/>Этот бот умеет: выводить расписание,
                                предупреждать о занятиях, производить оплату и сообщать важные для вас новости
                            </div>
                            <div class="t390__btn-wrapper"><a href="https://t.me/YoungRepBot" target="_blank"
                                                              class="t390__btn t390__btn_first t-btn t-btn_md "
                                                              style=" color:#ffffff;border:2px solid #fffcfc;background-color:#0077ff;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;">
                                <table role="presentation" style="width:100%; height:100%;">
                                    <tr>
                                        <td>Подписаться</td>
                                    </tr>
                                </table>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">t_onReady(function () {
                var rec = document.querySelector('#rec827660306');
                if (!rec) return;
                rec.setAttribute('data-animationappear', 'off');
                rec.style.opacity = 1;
                t_onFuncLoad('t390_initPopup', function () {
                    t390_initPopup('827660306');
                });
            });</script>
        </div>
        <div id="rec814498540" class="r t-rec" style=" " data-animationappear="off" data-record-type="1084">
            <!-- t1084 -->
            <style>::-webkit-scrollbar {
                width: 14px;
                height: 14px;
                background-color: #4d1cca;
                display: none;
            }

            ::-webkit-scrollbar-track {
                background-color: #4d1cca;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #ff2300;
                border-radius: 8px;
                border: 3px solid #4d1cca;
                background-clip: padding-box;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #ff3e36;
            }

            @supports (-moz-appearance:none) {
                :root, body, .allrecords * {
                    scrollbar-width: none;
                    scrollbar-color: #ff2300 #4d1cca;
                }
            }

            :root, body, .allrecords * {
                -ms-scrollbar-track-color: #4d1cca;
                -ms-scrollbar-highlight-color: #4d1cca;
                -ms-scrollbar-shadow-color: #4d1cca;
                -ms-scrollbar-3dlight-color: #4d1cca;
                -ms-scrollbar-darkshadow-color: #4d1cca;
                -ms-scrollbar-face-color: #ff2300;
            }</style>
        </div>
    </header> <!--/header-->
    <div id="rec759477691" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
         data-animationappear="off" data-record-type="18"> <!-- cover -->
        <div class="t-cover" id="recorddiv759477691" bgimgfield="img"
             style="height:100vh;background-image:url('/static/images/tild3338-3330-4031-b330-306135363566__-__resize__20x___7.jpeg');">
            <div class="t-cover__carrier" id="coverCarry759477691" data-content-cover-id="759477691"
                 data-content-cover-bg="/static/images/tild3338-3330-4031-b330-306135363566___7.jpeg"
                 data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="fixed"
                 data-content-use-image-for-mobile-cover="" style="height:100vh; " itemscope
                 itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="/static/images/tild3338-3330-4031-b330-306135363566___7.jpeg">
            </div>
            <div class="t-cover__filter"
                 style="height:100vh;background-image: -moz-linear-gradient(top, rgba(102,102,20,0.50), rgba(0,0,0,0.80));background-image: -webkit-linear-gradient(top, rgba(102,102,20,0.50), rgba(0,0,0,0.80));background-image: -o-linear-gradient(top, rgba(102,102,20,0.50), rgba(0,0,0,0.80));background-image: -ms-linear-gradient(top, rgba(102,102,20,0.50), rgba(0,0,0,0.80));background-image: linear-gradient(top, rgba(102,102,20,0.50), rgba(0,0,0,0.80));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#7f666614', endColorstr='#33000000');"></div>
            <div class="t-container">
                <div class="t-col t-col_12 ">
                    <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
                        <div class="t001 t-align_center">
                            <div class="t001__wrapper" data-hook-content="covercontent">
                                <div class="t001__uptitle t-uptitle t-uptitle_sm" field="subtitle">404</div>
                                <h1 class="t001__title t-title t-title_xl" field="title">Ошибка...</h1>
                                <div class="t001__descr t-descr t-descr_xl t001__descr_center" field="descr">Проверьте
                                    Сетевое подключение или обратитесь в поддержку
                                </div>
                                <span class="space"></span></div>
                        </div>
                    </div>
                </div>
            </div> <!-- arrow -->
            <div class="t-cover__arrow">
                <div class="t-cover__arrow-wrapper ">
                    <div class="t-cover__arrow_mobile">
                        <svg role="presentation" class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px"
                             width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592"
                             style="enable-background:new 0 0 38.417 18.592;">
                            <g>
                                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div> <!-- arrow --> </div>
        <style> #rec759477691 .t001__uptitle {
            text-transform: uppercase;
        }

        #rec759477691 .t001__title {
            text-transform: uppercase;
        }</style>
    </div> <!--footer-->
    <footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9758731"
            data-tilda-page-id="50304725" data-tilda-formskey="f43772198e75de741ecdfcdfd9758731" data-tilda-cookie="no"
            data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-root-zone="com">
        <div id="rec832481927" class="r t-rec t-rec_pt_30 t-rec_pb_0"
             style="padding-top:30px;padding-bottom:0px;background-color:#000000; " data-record-type="372"
             data-bg-color="#000000"> <!-- T372 -->
            <div class="t372">
                <div class="t-container ">
                    <div class="t-col t-col_10 t-prefix_1">
                        <div class="t-divider t372__line " style="background-color: #ff5500;height: 3px;"></div>
                        <div field="text" class="t372__text t-text t-text_md t-text_weight_plus"><strong>Миссия YoungRep
                            - предоставить качественное и доступное образование для всех детей, обеспечивая
                            индивидуальный подход к каждому ученику. А также обеспечить финансовую свободу для
                            школьников, создавая рабочие места с достойной оплатой труда для несовершеннолетних
                            работников.</strong></div>
                    </div>
                </div>
            </div>
            <style> #rec832481927 .t372__text {
                color: #ffffff;
            }</style>
        </div>
        <div id="rec832481928" class="r t-rec t-rec_pt_0 t-rec_pb_0"
             style="padding-top:0px;padding-bottom:0px;background-color:#000000; " data-animationappear="off"
             data-record-type="460" data-bg-color="#000000"> <!-- t460 --> <!-- cover --> <!--[if IE 8]>
            <style>.t460 .t-sociallinks__item a:before {
                background: none !important;
            }

            .t460 .t-sociallinks__item a {
                overflow: visible !important;
            }</style> <![endif]-->
            <div class="t460">
                <div class="t-container">
                    <div class="t460__wrapper">
                        <div class="t-sociallinks">
                            <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links">
                                <!-- new soclinks -->
                                <li class="t-sociallinks__item t-sociallinks__item_telegram"><a
                                        href="https://t.me/NYR001" target="_blank" rel="nofollow" aria-label="Telegram"
                                        title="Telegram" style="width: 50px; height: 50px;">
                                    <svg class="t-sociallinks__svg" role="presentation" width=50px height=50px
                                         viewBox="0 0 100 100" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path
                                                d="M83.1797 17.5886C83.1797 17.5886 90.5802 14.7028 89.9635 21.711C89.758 24.5968 87.9079 34.6968 86.4688 45.6214L81.5351 77.9827C81.5351 77.9827 81.124 82.7235 77.4237 83.548C73.7233 84.3724 68.173 80.6623 67.145 79.8378C66.3227 79.2195 51.7273 69.9438 46.5878 65.4092C45.1488 64.1724 43.5042 61.6989 46.7934 58.8132L68.3785 38.201C70.8454 35.7274 73.3122 29.956 63.0336 36.9642L34.2535 56.5459C34.2535 56.5459 30.9644 58.6071 24.7973 56.752L11.4351 52.6295C11.4351 52.6295 6.50135 49.5377 14.9298 46.4457C35.4871 36.7579 60.7724 26.864 83.1797 17.5886Z"
                                                fill="#ffffff"/>
                                    </svg>
                                </a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_whatsapp"><a
                                    href="https://wa.me/79169503208" target="_blank" rel="nofollow"
                                    aria-label="WhatsApp" title="WhatsApp" style="width: 50px; height: 50px;">
                                <svg class="t-sociallinks__svg" role="presentation" width=50px height=50px
                                     viewBox="0 0 100 100" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M50.168 10C60.8239 10.004 70.8257 14.1522 78.346 21.6819C85.8676 29.2114 90.0066 39.2185 90 49.8636C89.9906 71.8252 72.1203 89.6956 50.1668 89.6956H50.1508C43.4852 89.6929 36.9338 88.0208 31.1162 84.8468L10 90.3853L15.6516 69.7437C12.1665 63.7042 10.3323 56.851 10.3349 49.8304C10.343 27.8676 28.2134 10 50.168 10V10ZM61.5376 54.7631C62.4507 55.0954 67.3433 57.5023 68.3389 58.0009C68.5313 58.0971 68.7113 58.1842 68.8784 58.265C69.5753 58.602 70.0458 58.8296 70.2462 59.1651C70.4947 59.5799 70.4947 61.5736 69.6654 63.8982C68.8359 66.2229 64.8605 68.3442 62.9478 68.63C61.2319 68.8865 59.0627 68.9928 56.6782 68.2353C55.2322 67.7767 53.3794 67.1653 51.0041 66.1392C41.6698 62.1082 35.3628 53.06 34.1747 51.3556C34.0919 51.2368 34.0341 51.1538 34.0017 51.1106L33.9981 51.1056C33.486 50.4243 29.9372 45.7022 29.9372 40.8149C29.9372 36.2325 32.1873 33.8303 33.2244 32.7232C33.2961 32.6467 33.3619 32.5763 33.4208 32.5118C34.3341 31.5149 35.412 31.2664 36.0751 31.2664C36.7385 31.2664 37.4029 31.2717 37.9826 31.301C38.0541 31.3046 38.1286 31.304 38.2056 31.3037C38.786 31.3001 39.5087 31.2957 40.2221 33.0089C40.4976 33.6707 40.9012 34.653 41.3265 35.6882C42.1818 37.7702 43.1251 40.066 43.2912 40.399C43.5397 40.8974 43.7058 41.4782 43.3736 42.1427C43.323 42.2436 43.2763 42.3387 43.2318 42.4295C42.9831 42.9364 42.7995 43.3104 42.378 43.8029C42.2125 43.9963 42.0413 44.2045 41.8703 44.4131C41.5273 44.8309 41.1842 45.2488 40.8853 45.5467C40.387 46.0425 39.8686 46.5808 40.4493 47.5777C41.0303 48.5731 43.028 51.8323 45.9867 54.472C49.1661 57.3091 51.93 58.5078 53.3318 59.1157C53.6058 59.2346 53.8279 59.3308 53.9907 59.4124C54.9849 59.9109 55.5658 59.8284 56.1465 59.1637C56.7274 58.4993 58.6347 56.2583 59.298 55.2615C59.9612 54.2646 60.6259 54.4307 61.5376 54.7631V54.7631Z"
                                          fill="#ffffff"/>
                                </svg>
                            </a></li>&nbsp;&nbsp;<li class="t-sociallinks__item t-sociallinks__item_email"><a
                                    href="mailto:youngrep6@gmail.com?subject=Добрый день! Вопрос с сайта:"
                                    target="_blank" rel="nofollow" aria-label="Gmail" title="Gmail"
                                    style="width: 50px; height: 50px;">
                                <svg class="t-sociallinks__svg" role="presentation" width=50px height=50px
                                     viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M84.6275 27.4266L52.5185 49.7063C50.6833 50.9797 48.2451 50.9592 46.4316 49.6552L15.2876 27.2617C16.3799 25.8838 18.0684 25 19.9633 25H79.8257C81.7951 25 83.5416 25.9547 84.6275 27.4266ZM85.789 31.6456V69.0367C85.789 72.3301 83.1191 75 79.8257 75H19.9633C16.6699 75 14 72.3301 14 69.0367V31.4207L44.0214 53.0071C47.2543 55.3316 51.6007 55.3681 54.872 53.0982L85.789 31.6456Z"
                                          fill="#ffffff"/>
                                </svg>
                            </a></li><!-- /new soclinks --> </ul>
                        </div>
                        <div class="t460__linerelativewrapper">
                            <div class="t460__linewrapper">
                                <hr class="t-divider t460__horizontalline"
                                    style="background-color:#ffffff; opacity:0.1;"
                                    data-divider-fieldset="color3,bordersize,opacity">
                            </div>
                        </div>
                        <div class="t460__bottomtext t-descr t-descr_xxs" field="text" style="text-align:center;">© Все
                            права защищены
                        </div>
                    </div>
                </div>
            </div>
            <style>#rec832481928 .t460__bottomtext {
                color: #ffffff;
            }</style>
        </div>
    </footer> <!--/footer--> </div> <!--/allrecords-->  <!-- Stat -->
<script type="text/javascript">if (!window.mainTracker) {
    window.mainTracker = 'tilda';
}
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '2717add422911c904ba1ae104523dd21', 'script', '/static/js/tilda-stat-1.0.min.js');
}, 2000);</script>
</body>
</html>