<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <script src="static/js/send_stat.js"></script>
    <meta name="yandex-verification" content="96272397f080b088"/>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(99482620, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/99482620" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock-->
    <title>Профиль преподавателя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="description"
          content="Онлайн-платформа, где учителя - это школьники 9-11 классов, достигнувшие успехов по своим предметам."/>
    <meta property="og:url" content="templates"/>
    <meta property="og:title" content="Профиль учителя"/>
    <meta property="og:description"
          content="Онлайн-платформа, где учителя - это школьники 9-11 классов, достигнувшие успехов по своим предметам."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="/static/images/tild3835-3065-4339-b362-623334386265___21082024_1903.jpeg"/>
    {#    <link rel="canonical" href="templates"> <!--/metatextblock-->#}
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="yandex-verification" content="96272397f080b088"/>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="manifest" href="/favicons/site.webmanifest">

    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="icon" type="image/jpeg" sizes="32x32"
          href="/images/tild6365-3432-4663-b431-313638353136___21082024_1903.jpeg"
          media="(prefers-color-scheme: light)"/>
    <link rel="icon" type="image/jpeg" sizes="32x32"
          href="/images/tild3961-3638-4239-b637-343038376461___21082024_1903.jpeg"
          media="(prefers-color-scheme: dark)"/>
    <link rel="apple-touch-icon" type="image/png"
          href="/images/tild6633-3331-4061-a564-313939633465__tempimagerav7tq.png">
    <link rel="icon" type="image/png" sizes="192x192"
          href="/images/tild6633-3331-4061-a564-313939633465__tempimagerav7tq.png">
    <link rel="alternate" type="application/rss+xml" title="YoungRep"
          href="/images/http____youngrep.tilda.ws__rss.xml"/> <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="/static/css/tilda-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-blocks-page50302509.min.css?t=1731171394" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&subset=latin,cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="/static/css/tilda-animation-2.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-cover-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-popup-1.1.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="/static/css/tilda-popup-1.1.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="/static/css/tilda-forms-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-slds-1.4.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="/static/css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="/static/css/tilda-cards-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <script nomodule src="/static/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }
    </script>
    <script src="/static/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-blocks-page50302509.min.js?t=1731171394" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="/static/js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-t635-typed-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();
    </script>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Каталог
    преподавателей</title>
    <meta name="description" content="Функции предметного куратора"/>
    <meta property="og:url" content="templates/page50246267.html"/>
    <meta property="og:title" content="Каталог преподавателей"/>
    <meta property="og:description" content="Функции предметного куратора"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <meta property="og:type" content="website"/>
    <link rel="canonical" href="templates/page50246267.html"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="icon" type="image/jpeg" sizes="32x32"
          href="/static/images/tild6365-3432-4663-b431-313638353136___21082024_1903.jpeg"
          media="(prefers-color-scheme: light)"/>
    <link rel="icon" type="image/jpeg" sizes="32x32"
          href="/static/images/tild3961-3638-4239-b637-343038376461___21082024_1903.jpeg"
          media="(prefers-color-scheme: dark)"/>
    <link rel="apple-touch-icon" type="image/png"
          href="/static/images/tild6633-3331-4061-a564-313939633465__tempimagerav7tq.png">
    <link rel="icon" type="image/png" sizes="192x192"
          href="/static/images/tild6633-3331-4061-a564-313939633465__tempimagerav7tq.png">
    <link rel="alternate" type="application/rss+xml" title="YoungRep"
          href="/static/images/http____youngrep.tilda.ws__rss.xml"/> <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="/static/css/tilda-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-blocks-page50246267.min.css?t=1734976073" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&subset=latin,cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="/static/css/tilda-animation-2.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-popup-1.1.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="/static/css/tilda-popup-1.1.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="/static/css/tilda-forms-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-cards-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="/static/css/tilda-slds-1.4.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="/static/css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="/static/css/tilda-catalog-1.1.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="/static/css/tilda-catalog-1.1.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="/static/css/tilda-zoom-2.0.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="/static/css/tilda-zoom-2.0.min.css" type="text/css" media="all"/>
    </noscript>
    <script nomodule src="/static/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="/static/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-blocks-page50246267.min.js?t=1734976073" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="/static/js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-t635-typed-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="/static/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body>

<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="9758731" data-tilda-page-id="50380907"
     data-tilda-formskey="f43772198e75de741ecdfcdfd9758731" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-project-lang="RU" data-tilda-root-zone="com">
    <header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9758731"
            data-tilda-page-id="50304637" data-tilda-formskey="f43772198e75de741ecdfcdfd9758731" data-tilda-cookie="no"
            data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-root-zone="com">
        <div id="rec759491682" class="r t-rec" style=" " data-record-type="257"> <!-- T228 -->
            <div id="nav759491682marker"></div>
            <div id="nav759491682" class="t228 t228__positionabsolute " style="background-color: rgba(77,28,202,0.0); "
                 data-bgcolor-hex="#4d1cca" data-bgcolor-rgba="rgba(77,28,202,0.0)" data-navmarker="nav759491682marker"
                 data-appearoffset="" data-bgopacity-two="0" data-menushadow="" data-menushadow-css=""
                 data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="rgba(77,28,202,0.0)" data-menu-items-align="center"
                 data-menu="yes">
                <div class="t228__maincontainer " style="">
                    <div class="t228__padding40px"></div>
                    {% include 'base_nav.html' %}
                    <div class="t228__rightside">
                        <div class="t228__rightcontainer">
                            <div class="t228__right_buttons">
                                <div class="t228__right_buttons_wrap">
                                    <div class="t228__right_buttons_but"><a href="#popup:infoblock" target=""
                                                                            class="t-btn t-btn_md "
                                                                            style="color:#fffefe;background-color:#ff2300;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;box-shadow:0px 10px 40px -2px rgba(0,11,48,0.3);"
                                                                            data-buttonfieldset="button"
                                                                            onclick="onClick('pop_up_bot')">
                                        НАЧАТЬ ЗАНИМАТЬСЯ
                                    </a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="t228__padding40px"></div>
                </div>
            </div>
            <style>@media screen and (max-width: 980px) {
                #rec759491682 .t228 {
                    position: static;
                }
            }
            </style>
            <script>
                window.addEventListener('load', function () {
                    t_onFuncLoad('t228_setWidth', function () {
                        t228_setWidth('759491682');
                    });
                });
                window.addEventListener('resize', t_throttle(function () {
                    t_onFuncLoad('t228_setWidth', function () {
                        t228_setWidth('759491682');
                    });
                    t_onFuncLoad('t_menu__setBGcolor', function () {
                        t_menu__setBGcolor('759491682', '.t228');
                    });
                }));
                t_onReady(function () {
                    t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                        t_menu__highlightActiveLinks('.t228__list_item a');
                    });
                    t_onFuncLoad('t228__init', function () {
                        t228__init('759491682');
                    });
                    t_onFuncLoad('t_menu__setBGcolor', function () {
                        t_menu__setBGcolor('759491682', '.t228');
                    });
                    t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                        t_menu__interactFromKeyboard('759491682');
                    });
                    t_onFuncLoad('t228_setWidth', function () {
                        t228_setWidth('759491682');
                    });
                });
            </script>
            <!--[if IE 8]>
            <style>
                #rec759491682 .t228 {
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D94d1cca', endColorstr='#D94d1cca');
                }
            </style> <![endif]-->
            <style>
                @media (hover: hover),(min-width: 0\0
                ) {
                    #rec759491682 .t-btn:not(.t-animate_no-hover):hover {
                        color: #ffffff !important;
                        box-shadow: 0px 2px 3px rgba(0, 11, 48, 0.25) !important;
                        background-color: #0077ff !important;
                    }

                    #rec759491682 .t-btn:not(.t-animate_no-hover):focus-visible {
                        color: #ffffff !important;
                        box-shadow: 0px 2px 3px rgba(0, 11, 48, 0.25) !important;
                        background-color: #0077ff !important;
                    }

                    #rec759491682 .t-btn:not(.t-animate_no-hover) {
                        transition-property: background-color, color, border-color, box-shadow;
                        transition-duration: 0.2s;
                        transition-timing-function: ease-in-out;
                    }

                    #rec759491682 .t-btntext:not(.t-animate_no-hover):hover {
                        color: #ffffff !important;
                    }

                    #rec759491682 .t-btntext:not(.t-animate_no-hover):focus-visible {
                        color: #ffffff !important;
                    }
                }
            </style>
            <style>
                #rec759491682 .t-menu__link-item {
                    -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                    position: relative;
                }

                #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 20%;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    border-bottom: 1px solid #ffffff;
                    -webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
                    -moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
                    box-shadow: inset 0px -1px 0px 0px #ffffff;
                    -webkit-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                    pointer-events: none;
                }

                #rec759491682 .t-menu__link-item.t-active:not(.t978__menu-link) {
                    font-weight: 700 !important;
                }

                #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
                    color: #ff2300 !important;
                    opacity: 1 !important;
                }

                #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible {
                    color: #ff2300 !important;
                    opacity: 1 !important;
                }

                #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
                    opacity: 1;
                    bottom: -1px;
                }

                #rec759491682 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible::after {
                    opacity: 1;
                    bottom: -1px;
                }

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
                    #rec759491682 .t-menu__link-item, #rec759491682 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <style> #rec759491682 a.t-menusub__link-item {
                color: #5400fe;
            }</style>
            <style>
                #rec759491682 .t228__leftcontainer a {
                    font-size: 30px;
                    color: #ffffff;
                    font-weight: 700;
                    font-family: 'Ubuntu';
                }

                #rec759491682 a.t-menu__link-item {
                    color: #ffffff;
                    font-weight: 600;
                }

                #rec759491682 .t228__right_langs_lang a {
                    color: #ffffff;
                    font-weight: 600;
                }
            </style>
            <style>
                #rec759491682 .t228__logo {
                    color: #ffffff;
                    font-weight: 700;
                    font-family: 'Ubuntu';
                }

                @media screen and (min-width: 480px) {
                    #rec759491682 .t228__logo {
                        font-size: 30px;
                    }
                }
            </style>
        </div>
        <div id="rec814490555" class="r t-rec" style=" " data-animationappear="off" data-record-type="971"><!-- T971 -->
            <script>t_onReady(function () {
                t_onFuncLoad('t971_init', function () {
                    t971_init('');
                });
            });</script>
            <style>.t971__snowflake svg path {
                stroke: #90c5ea;
            }</style>
        </div>
        <div id="rec820081842" class="r t-rec" style=" " data-animationappear="off" data-record-type="898">
            <div
                    class="t898 t898_animate"
                    style="">
                <div class="t898__btn"
                     style=""><input type="checkbox" class="t898__btn_input" id="t898__btn_input_820081842"/> <label
                        for="t898__btn_input_820081842" class="t898__btn_label" style="background:#ff2300;">
                    <svg role="presentation" class="t898__icon t898__icon-write" width="35" height="32"
                         viewBox="0 0 35 32" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.2667 12.6981H23.3667M11.2667 16.4717H23.3667M4.8104 23.5777C2.4311 21.1909 1 18.1215 1 14.7736C1 7.16679 8.38723 1 17.5 1C26.6128 1 34 7.16679 34 14.7736C34 22.3804 26.6128 28.5472 17.5 28.5472C15.6278 28.5472 13.8286 28.2868 12.1511 27.8072L12 27.7925L5.03333 31V23.8219L4.8104 23.5777Z"
                              stroke="#5400fc" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                              stroke-linejoin="round" fill="none"/>
                    </svg>
                    <svg role="presentation" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                         class="t898__icon t898__icon-close" viewBox="0 0 23 23">
                        <g fillRule="evenodd">
                            <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(-45 11.314 11.314)"/>
                            <path d="M10.314 -3.686H12.314V26.314H10.314z" transform="rotate(45 11.314 11.314)"/>
                        </g>
                    </svg>
                </label> <!-- new soclinks --> <a href="https://t.me/levyr6"
                                                  class="t898__icon t898__icon-telegram_wrapper t898__icon_link"
                                                  target="_blank" rel="nofollow noopener noreferrer"><span
                        class="t898__btn-text t-name t-name_xs">Telegram</span>
                    <div class="t898__svg__wrapper">
                        <div class="t898__svg__bg"></div>
                        <svg class="t-sociallinks__svg" role="presentation" width=50px height=50px viewBox="0 0 100 100"
                             fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z"
                                  fill="#1d98dc"/>
                        </svg>
                    </div>
                </a> <a href="https://wa.me/79857124313" class="t898__icon t898__icon-whatsapp_wrapper t898__icon_link"
                        target="_blank" rel="nofollow noopener noreferrer"><span
                        class="t898__btn-text t-name t-name_xs">WhatsApp</span>
                    <div class="t898__svg__wrapper">
                        <div class="t898__svg__bg"></div>
                        <svg role="presentation" width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25 50a25 25 0 100-50 25 25 0 000 50z" fill="#fff"/>
                            <path d="M26.1 12a12.1 12.1 0 00-10.25 18.53l.29.46-1.22 4.46 4.57-1.2.45.27a12.1 12.1 0 106.16-22.51V12zm6.79 17.22c-.3.85-1.72 1.62-2.41 1.72-.62.1-1.4.14-2.25-.14-.7-.22-1.37-.47-2.03-.77-3.59-1.57-5.93-5.24-6.1-5.48-.19-.24-1.47-1.97-1.47-3.76 0-1.79.93-2.67 1.25-3.03.33-.37.72-.46.96-.46.23 0 .47 0 .68.02.22 0 .52-.09.8.62l1.1 2.7c.1.18.16.4.04.64s-.18.39-.36.6c-.18.21-.38.47-.54.64-.18.18-.36.38-.15.74.2.36.92 1.55 1.98 2.52 1.37 1.23 2.52 1.62 2.88 1.8.35.18.56.15.77-.1.2-.23.9-1.05 1.13-1.42.24-.36.48-.3.8-.18.33.12 2.09 1 2.44 1.18.36.19.6.28.69.43.09.15.09.88-.21 1.73z"
                                  fill="#27D061"/>
                            <path d="M25 0a25 25 0 100 50 25 25 0 000-50zm1.03 38.37c-2.42 0-4.8-.6-6.9-1.76l-7.67 2 2.05-7.45a14.3 14.3 0 01-1.93-7.2c0-7.92 6.49-14.38 14.45-14.38a14.4 14.4 0 110 28.79z"
                                  fill="#27D061"/>
                        </svg>
                    </div>
                </a> <a href="mailto:youngrep6@gmail.com" class="t898__icon t898__icon-email_wrapper t898__icon_link"
                        target="_blank" rel="nofollow noopener noreferrer"><span
                        class="t898__btn-text t-name t-name_xs">Gmail</span>
                    <div class="t898__svg__wrapper">
                        <div class="t898__svg__bg"></div>
                        <svg class="t-sociallinks__svg" role="presentation" width=50px height=50px viewBox="0 0 100 100"
                             fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z"
                                  fill="#000"/>
                        </svg>
                    </div>
                </a> <!-- /new soclinks --> </div>
            </div>
            <style></style>
            <script type="text/javascript">
                t_onReady(function () {
                    t_onFuncLoad('t898_init', function () {
                        t898_init('820081842');
                    });
                });
            </script>
        </div>
        <div id="rec814498540" class="r t-rec" style=" " data-animationappear="off" data-record-type="1084">
            <!-- t1084 -->
            <style>
                ::-webkit-scrollbar {
                    width: 14px;
                    height: 14px;
                    background-color: #4d1cca;
                    display: none;
                }

                ::-webkit-scrollbar-track {
                    background-color: #4d1cca;
                }

                ::-webkit-scrollbar-thumb {
                    background-color: #ff2300;
                    border-radius: 8px;
                    border: 3px solid #4d1cca;
                    background-clip: padding-box;
                }

                ::-webkit-scrollbar-thumb:hover {
                    background-color: #ff3e36;
                }

                @supports (-moz-appearance:none) {
                    :root, body, .allrecords * {
                        scrollbar-width: none;
                        scrollbar-color: #ff2300 #4d1cca;
                    }
                }

                :root, body, .allrecords * {
                    -ms-scrollbar-track-color: #4d1cca;
                    -ms-scrollbar-highlight-color: #4d1cca;
                    -ms-scrollbar-shadow-color: #4d1cca;
                    -ms-scrollbar-3dlight-color: #4d1cca;
                    -ms-scrollbar-darkshadow-color: #4d1cca;
                    -ms-scrollbar-face-color: #ff2300;
                }
            </style>
        </div>
    </header> <!--/header--> <!--/header-->
    <main class="" style="padding-left: 0;">
        <div class="pb-lg-5 pt-lg-5" style="height: 0px; background-color: black"></div>
        <div class="mx-lg-3 mx-1 mb-5" style="font-family: 'Ubuntu">
            <h1 class="fs-1 mb-4 mt-3 text-center">{{ teacher.surname }} {{ teacher.name }}</h1>
            <div class="container text-center text-lg-start mt-3 d-lg-inline-flex mx-lg-5 me-5" style="padding-left: 0">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="mb-5 d-lg-inline-flex">
                        {% if teacher.image %}
                            <img class="card-img-top img-fluid"
                                 style="border-radius: 30px; width: 350px; height: auto; object-fit: cover;"
                                 src="/static/teachers_images/{{ teacher.image }}"
                                 onclick="location.href='/admin/teacher_profile/{{ teacher.id }}'">
                        {% else %}
                            <img class="card-img-top img-fluid"
                                 style="border-radius: 30px; width: 350px; height: auto; object-fit: cover;"
                                 src="/static/images/empty_avatar.png"
                                 onclick="location.href='/admin/teacher_profile/{{ teacher.id }}'">
                        {% endif %}
                        {% if teacher.is_free %}
                            <div class="px-4 py-5 text-center ms-0 ms-lg-5 fs-5 mt-4 mt-lg-0"
                                 style="border-radius: 30px; background-color: #4d1cca; color: white; height: 100%">
                                {{ text }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="px-3 pt-3" style="border-radius: 30px; background-color: #bbbbbb">
                        <h2 class="fs-2 mb-3">Общая информация:</h2>
                        <div class="ps-3 pb-3">
                            <h5 class="fs-5 mb-2">Предмет: <strong>{{ teacher.subjects[0].name }}</strong></h5>
                            <h5 class="fs-5 mb-2">Класс: <strong>{{ teacher.students_class }}</strong></h5>
                            <h5 class="fs-5 mb-2">Достижения: <strong>{{ teacher.achievements_text }}</strong></h5>
                            <h5 class="fs-5 mb-2">Тариф: <strong>{{ teacher.tariff }}₽/ч</strong></h5>
                            <h5 class="fs-5 mb-2">Хобби: <strong>{{ teacher.hobbies_text }}</strong></h5>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-1"></div>
                <div class="about mt-4 col-lg-5 col-sm-12 col-md-12 col-12 ms-lg-5 ms-0">
                    <div class="mb-5">
                        <h2 class="mb-3">Рассказ о себе:</h2>
                        <span class="fs-5 mb-5" style="">{{ teacher.about_text }}</span>
                    </div>
                    <div>
                        <h2 class="mb-3">Расписание</h2>
                        <table class="table text-center " style="">
                            <thead>
                            <tr style="border: 1px solid grey">
                                <th></th>
                                {% for day in days %}
                                    <th style="border: 1px solid grey">{{ day }}</th>
                                {% endfor %}
                            </tr>
                            </thead>
                            {% for time in range(14, 22) %}
                                <tr style="border: 1px solid grey">
                                    <th style="border: 1px solid grey">{{ time }}</th>
                                    {% for day in days %}
                                        <th style="border: 1px solid grey">
                                            {% if time|string in schedule[day] %}
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                     fill="currentColor" class="bi bi-clipboard2-heart-fill"
                                                     viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                          d="M10.058.501a.5.5 0 0 0-.5-.501h-2.98c-.276 0-.5.225-.5.501A.5.5 0 0 1 5.582 1a.497.497 0 0 0-.497.497V2a.5.5 0 0 0 .5.5h4.968a.5.5 0 0 0 .5-.5v-.503A.497.497 0 0 0 10.555 1a.5.5 0 0 1-.497-.499"/>
                                                    <path fill-rule="evenodd"
                                                          d="M4.174 1h-.57a1.5 1.5 0 0 0-1.5 1.5v12a1.5 1.5 0 0 0 1.5 1.5h9a1.5 1.5 0 0 0 1.5-1.5v-12a1.5 1.5 0 0 0-1.5-1.5h-.642q.084.236.085.5V2c0 .828-.668 1.5-1.492 1.5H5.581A1.496 1.496 0 0 1 4.09 2v-.5q.001-.264.085-.5Zm3.894 5.482c1.656-1.673 5.795 1.254 0 5.018-5.795-3.764-1.656-6.69 0-5.018"/>

                                                </svg>
                                            {% endif %}
                                        </th>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </table>
                        <span class="fs-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                 fill="currentColor" class="bi bi-clipboard2-heart-fill"
                                 viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                      d="M10.058.501a.5.5 0 0 0-.5-.501h-2.98c-.276 0-.5.225-.5.501A.5.5 0 0 1 5.582 1a.497.497 0 0 0-.497.497V2a.5.5 0 0 0 .5.5h4.968a.5.5 0 0 0 .5-.5v-.503A.497.497 0 0 0 10.555 1a.5.5 0 0 1-.497-.499"/>
                                <path fill-rule="evenodd"
                                      d="M4.174 1h-.57a1.5 1.5 0 0 0-1.5 1.5v12a1.5 1.5 0 0 0 1.5 1.5h9a1.5 1.5 0 0 0 1.5-1.5v-12a1.5 1.5 0 0 0-1.5-1.5h-.642q.084.236.085.5V2c0 .828-.668 1.5-1.492 1.5H5.581A1.496 1.496 0 0 1 4.09 2v-.5q.001-.264.085-.5Zm3.894 5.482c1.656-1.673 5.795 1.254 0 5.018-5.795-3.764-1.656-6.69 0-5.018"/>

                            </svg> - свободное время преподавателя
                        </span>
                    </div>
                    <div>
                        <h2 class="mt-5 mb-3">Отзывы:</h2>
                        {% if teacher.feedback %}
                            {% for i in range(teacher.feedback) %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                     class="bi bi-star-fill fs-1" viewBox="0 0 16 16" style="color: #FFD27D">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                </svg>
                            {% endfor %}
                            <div class="mt-4 mb-5">
                            <div class="mb-4">
                                {% for comment in teacher.comments %}
                                    <div class="card ps-3 pt-3 mb-3">
                                        <h4 class="mb-1">{{ comment.user_name }}</h4>
                                        <p class="fs-6 mb-3">{{ comment.text }}</p>
                                        <div class="mb-3">
                                            {% for i in range(comment.feedback) %}
                                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                     fill="currentColor"
                                                     class="bi bi-star-fill fs-3" viewBox="0 0 16 16"
                                                     style="color: #FFD27D">
                                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                                </svg>
                                            {% endfor %}
                                        </div>
                                    </div>

                                {% endfor %}
                            </div>
                        {% else %}
                            <h3 class="mb-3">Отзывов пока нет</h3>
                        {% endif %}
                        <div class="t142" style="">
                            <div class="t-container_100" style="background-color: white">
                                <div class="Б">
                                    <div class=""><a
                                            class="t-btn t142__submit t142__submit_size_lg t-animate fs-5"
                                            href="{{ url_for('main.add_comment', teacher_id=teacher.id) }}"
                                            target="_blank"
                                            data-animate-style="fadeinup"
                                            style="background-color:#4d1cca; color:#fffcfc;border:0px solid #eeeeee;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;box-shadow:0px 10px 40px -2px rgba(0,11,48,0.3); margin-left: 0"
                                            data-buttonfieldset="button"
                                            data-btneffects-first="btneffects-light">
                                        <span class="t142__text">Оставить отзыв </span> </a></div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="rec827660306" class="r t-rec" style=" " data-record-type="390">
            <div class="t390">
                <div
                        class="t-popup" data-tooltip-hook="#popup:infoblock"
                        role="dialog"
                        aria-modal="true"
                        tabindex="-1"
                        aria-label="Telegram бот">
                    <div class="t-popup__close t-popup__block-close">
                        <button
                                type="button"
                                class="t-popup__close-wrapper t-popup__block-close-button"
                                aria-label="Закрыть диалоговое окно">
                            <svg role="presentation" class="t-popup__close-icon" width="23px" height="23px"
                                 viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                                    <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                                          x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                                    <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                                          x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                                </g>
                            </svg>
                        </button>
                    </div>
                    <div class="t-popup__container t-width t-width_6" style="background-color:#fbfbf9;"><img
                            class="t390__img t-img"
                            src="/static/images/tild3233-6130-4630-a166-343334623731__-__empty___02112024_1146.jpeg"
                            data-original="/static/images/tild3233-6130-4630-a166-343334623731___02112024_1146.jpeg"
                            imgfield="img"
                            alt="">
                        <div class="t390__wrapper t-align_center">
                            <div class="t390__uptitle t-uptitle t-uptitle_xs">Для регистрации и последующего
                                обслуживания
                            </div>
                            <div class="t390__title t-heading t-heading_lg" id="popuptitle_827660306">Telegram бот</div>
                            <div class="t390__descr t-descr t-descr_xs">Этот бот умеет: выводить расписание,
                                предупреждать о занятиях, производить оплату и сообщать важные для вас НОВОСТИ
                            </div>
                            <div class="t390__btn-wrapper"><a href="https://t.me/YoungRepBot" target="_blank"
                                                              class="t390__btn t390__btn_first t-btn t-btn_md "
                                                              style=" color:#ffffff;border:2px solid #fffcfc;background-color:#0077ff;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;">
                                <table role="presentation" style="width:100%; height:100%;">
                                    <tr>
                                        <td onclick="onClick('bot_popup')">Подписаться</td>
                                    </tr>
                                </table>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">t_onReady(function () {
                var rec = document.querySelector('#rec827660306');
                if (!rec) return;
                rec.setAttribute('data-animationappear', 'off');
                rec.style.opacity = 1;
                t_onFuncLoad('t390_initPopup', function () {
                    t390_initPopup('827660306');
                });
            });</script>
        </div>
        <div id="rec824409422" class="r t-rec t-rec_pt_0 t-rec_pb_15"
             style="padding-top:0px;padding-bottom:15px;background-color:white; " data-record-type="191"
             data-bg-color="#eeeeee"> <!-- T142 -->
            <div class="t142">
                <div class="t-container_100" style="background-color: white">
                    <div class="t142__wrapone">
                        <div class="t142__wraptwo"><a class="t-btn t142__submit t142__submit_size_lg t-animate"
                                                      href="#popup:infoblock" target="_blank"
                                                      data-animate-style="fadeinup"
                                                      style="color:#fffcfc;border:0px solid #eeeeee;background-color:#ff2300;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;box-shadow:0px 10px 40px -2px rgba(0,11,48,0.3);"
                                                      data-buttonfieldset="button"
                                                      data-btneffects-first="btneffects-light">
                            <span class="t142__text">Записаться на занятие </span> </a></div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                t_onFuncLoad('t142_checkSize', function () {
                    t142_checkSize('824409422');
                });
            });
            window.addEventListener('load', function () {
                t_onFuncLoad('t142_checkSize', function () {
                    t142_checkSize('824409422');
                });
            });</script>
            <style>@media (hover: hover),(min-width: 0\0
            ) {
                #rec824409422
                .t-btn:not(.t-animate_no-hover):hover {
                    background-color: #0077ff !important;
                }

                #rec824409422 .t-btn:not(.t-animate_no-hover):focus-visible {
                    background-color: #0077ff !important;
                }

                #rec824409422 .t-btn:not(.t-animate_no-hover) {
                    transition-property: background-color, color, border-color, box-shadow;
                    transition-duration: 0.2s;
                    transition-timing-function: ease-in-out;
                }

            }</style>
            <style>#rec824409422 .t-btn[data-btneffects-first], #rec824409422 .t-btn[data-btneffects-second], #rec824409422 .t-btn[data-btneffects-third], #rec824409422 .t-submit[data-btneffects-first], #rec824409422 .t-submit[data-btneffects-second], #rec824409422 .t-submit[data-btneffects-third] {
                position: relative;
                overflow: hidden;
                isolation: isolate;
            }

            #rec824409422 .t-btn[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects, #rec824409422 .t-submit[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-transform: translateX(-60px);
                -ms-transform: translateX(-60px);
                transform: translateX(-60px);
                -webkit-animation-name: light;
                animation-name: light;
                -webkit-animation-duration: 4s;
                animation-duration: 4s;
                -webkit-animation-timing-function: ease;
                animation-timing-function: ease;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }

            #rec824409422 .t-btn[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects_md, #rec824409422 .t-submit[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects_md {
                -webkit-animation-name: light-md;
                animation-name: light-md;
            }

            #rec824409422 .t-btn[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects_lg, #rec824409422 .t-submit[data-btneffects-first="btneffects-light"] .t-btn_wrap-effects_lg {
                -webkit-animation-name: light-lg;
                animation-name: light-lg;
            }

            #rec824409422 .t-btn[data-btneffects-first="btneffects-light"] .t-btn_effects, #rec824409422 .t-submit[data-btneffects-first="btneffects-light"] .t-btn_effects {
                position: absolute;
                top: 0;
                left: 0;
                width: 60px;
                height: 100%;
                background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 1)), color-stop(50%, rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 1)));
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1));
                background: -o-linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1));
                background: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1));
            }

            @-webkit-keyframes light {
                20% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
            }

            @keyframes light {
                20% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
            }

            @-webkit-keyframes light-md {
                30% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
            }

            @keyframes light-md {
                30% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
            }

            @-webkit-keyframes light-lg {
                40% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
            }

            @keyframes light-lg {
                40% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
            }</style>
            <script>t_onReady(function () {
                var rec = document.getElementById('rec824409422');
                if (!rec) return;
                var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
                Array.prototype.forEach.call(firstButton, function (button) {
                    button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
                    var buttonEffect = button.querySelector('.t-btn_wrap-effects');
                    if (button.offsetWidth > 230) {
                        buttonEffect.classList.add('t-btn_wrap-effects_md');
                    }
                    ;
                    if (button.offsetWidth > 300) {
                        buttonEffect.classList.remove('t-btn_wrap-effects_md');
                        buttonEffect.classList.add('t-btn_wrap-effects_lg');
                    }
                });
            });</script>
        </div>
    </main>


</div>

{% include 'main/footer.html' %}

</body>
</html>